<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="codepath.android.com.instagram.feed.AddCommentActivity"
    android:background="#FFFFFF">

    <EditText
        android:padding="40dp"
        android:id="@+id/add_comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:hint="Add a comment..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/send"
            android:padding="10dp"
            android:id="@+id/send_comment_btn"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cancel"
            android:padding="10dp"
            android:id="@+id/cancel_comment_btn"/>
    </LinearLayout>

</RelativeLayout>
