<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_view_flipper">

        <include
            layout="@layout/feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

    <include
        layout="@layout/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" />

</FrameLayout>
