<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_tab_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#A9A9A9">

    <ImageView
        android:id="@+id/home_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/home" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <ImageView
        android:id="@+id/camera_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/camera" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <ImageView
        android:id="@+id/profile_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/profile" />

</LinearLayout>